[program:openvpn]
command=/usr/sbin/openvpn --config /config/openvpn.ovpn
redirect_stderr=true
priority=1

[eventlistener:openvpn_exit]
command=/setup/kill_supervisor.py
process_name=openvpn
events=PROCESS_STATE_EXITED
